/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.greenwichnexus.baselius;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int violet=0x7f070000;
    }
    public static final class dimen {
        public static final int textSize1=0x7f050003;
        public static final int textSize12=0x7f050000;
        public static final int textSize14=0x7f050001;
        public static final int textSize22=0x7f050002;
    }
    public static final class drawable {
        public static final int about_us=0x7f020000;
        public static final int aboutheadding=0x7f020001;
        public static final int academics=0x7f020002;
        public static final int academics_head=0x7f020003;
        public static final int achievements=0x7f020004;
        public static final int activities=0x7f020005;
        public static final int admheadding=0x7f020006;
        public static final int administrative=0x7f020007;
        public static final int administrative_bodies_btn=0x7f020008;
        public static final int administrative_bodies_head=0x7f020009;
        public static final int admission_officer=0x7f02000a;
        public static final int admission_schedule=0x7f02000b;
        public static final int admission_status=0x7f02000c;
        public static final int admission_status_head=0x7f02000d;
        public static final int admissions=0x7f02000e;
        public static final int aims=0x7f02000f;
        public static final int arts_club=0x7f020010;
        public static final int awards=0x7f020011;
        public static final int banner=0x7f020012;
        public static final int baselius=0x7f020013;
        public static final int baseliustext=0x7f020014;
        public static final int bg=0x7f020015;
        public static final int botany_head=0x7f020016;
        public static final int botany_mail=0x7f020017;
        public static final int botany_phone=0x7f020018;
        public static final int call=0x7f020019;
        public static final int chemistry_head=0x7f02001a;
        public static final int chemistry_mail=0x7f02001b;
        public static final int chemistry_phone=0x7f02001c;
        public static final int coheadding=0x7f02001d;
        public static final int college_council_btn=0x7f02001e;
        public static final int commerce_self_financing_head=0x7f02001f;
        public static final int commerce_self_financing_mail=0x7f020020;
        public static final int commerce_self_financing_phone=0x7f020021;
        public static final int commerce_self_financing_web=0x7f020022;
        public static final int commercemanagement_head=0x7f020023;
        public static final int commercemanagement_mail=0x7f020024;
        public static final int commercemanagement_phone=0x7f020025;
        public static final int contact_us=0x7f020026;
        public static final int corporate_manager=0x7f020027;
        public static final int corporatehead=0x7f020028;
        public static final int curricular=0x7f020029;
        public static final int departments=0x7f02002a;
        public static final int economics_head=0x7f02002b;
        public static final int economics_mail=0x7f02002c;
        public static final int economics_phone=0x7f02002d;
        public static final int education_agency=0x7f02002e;
        public static final int educationalhead=0x7f02002f;
        public static final int emblem_and_motto=0x7f020030;
        public static final int eng_contact=0x7f020031;
        public static final int eng_head=0x7f020032;
        public static final int eng_mail=0x7f020033;
        public static final int eng_phone=0x7f020034;
        public static final int engemail=0x7f020035;
        public static final int enghead=0x7f020036;
        public static final int examination_btn=0x7f020037;
        public static final int extension_activities=0x7f020038;
        public static final int facebook=0x7f020039;
        public static final int facilities=0x7f02003a;
        public static final int footer_bg=0x7f02003b;
        public static final int gall=0x7f02003c;
        public static final int gallery=0x7f02003d;
        public static final int header=0x7f02003e;
        public static final int history=0x7f02003f;
        public static final int historyheading=0x7f020040;
        public static final int historytext=0x7f020041;
        public static final int ic_launcher=0x7f020042;
        public static final int icon=0x7f020043;
        public static final int iqac_btn=0x7f020044;
        public static final int launcher=0x7f020045;
        public static final int local=0x7f020046;
        public static final int localheading=0x7f020047;
        public static final int locate_us=0x7f020048;
        public static final int malayalam_head=0x7f020049;
        public static final int malayalam_phone=0x7f02004a;
        public static final int management=0x7f02004b;
        public static final int manaheadding=0x7f02004c;
        public static final int mathematics_head=0x7f02004d;
        public static final int mathematics_mail=0x7f02004e;
        public static final int mathematics_phone=0x7f02004f;
        public static final int minus=0x7f020050;
        public static final int mission=0x7f020051;
        public static final int ncc=0x7f020052;
        public static final int nccheading=0x7f020053;
        public static final int notice_board=0x7f020054;
        public static final int nss=0x7f020055;
        public static final int nssheading=0x7f020056;
        public static final int objective=0x7f020057;
        public static final int objheading=0x7f020058;
        public static final int others=0x7f020059;
        public static final int pe_head=0x7f02005a;
        public static final int pe_web=0x7f02005b;
        public static final int pg=0x7f02005c;
        public static final int phone=0x7f02005d;
        public static final int phy_head=0x7f02005e;
        public static final int phycis_phone=0x7f02005f;
        public static final int physics_mail=0x7f020060;
        public static final int placeheadding=0x7f020061;
        public static final int placeholder=0x7f020062;
        public static final int placement_news=0x7f020063;
        public static final int placement_officer=0x7f020064;
        public static final int placements=0x7f020065;
        public static final int plus=0x7f020066;
        public static final int plusminus=0x7f020067;
        public static final int political_science_head=0x7f020068;
        public static final int political_science_mail=0x7f020069;
        public static final int political_science_phone=0x7f02006a;
        public static final int principal=0x7f02006b;
        public static final int principalphoto=0x7f02006c;
        public static final int procedures=0x7f02006d;
        public static final int programmes=0x7f02006e;
        public static final int pta=0x7f02006f;
        public static final int purplebar=0x7f020070;
        public static final int research_btn=0x7f020071;
        public static final int seminars_btn=0x7f020072;
        public static final int sports=0x7f020073;
        public static final int stub=0x7f020074;
        public static final int teachers_in_charge_activities=0x7f020075;
        public static final int thomas=0x7f020076;
        public static final int thomastext=0x7f020077;
        public static final int twitter=0x7f020078;
        public static final int ug=0x7f020079;
        public static final int vision=0x7f02007a;
        public static final int vissonheading=0x7f02007b;
        public static final int web=0x7f02007c;
        public static final int youtube=0x7f02007d;
        public static final int zoology_head=0x7f02007e;
        public static final int zoology_mail=0x7f02007f;
        public static final int zoology_phone=0x7f020080;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080009;
        public static final int abt=0x7f08003b;
        public static final int ach=0x7f08003e;
        public static final int activities=0x7f08005f;
        public static final int addprincipal=0x7f080065;
        public static final int adm=0x7f080000;
        public static final int administrative_bodies_btn=0x7f080055;
        public static final int admission=0x7f080035;
        public static final int admofic=0x7f080012;
        public static final int admsche=0x7f080015;
        public static final int admstat=0x7f080014;
        public static final int aims=0x7f080004;
        public static final int arts_club=0x7f080022;
        public static final int bodypattern=0x7f08004c;
        public static final int botany_mail=0x7f08001a;
        public static final int botany_phone=0x7f080019;
        public static final int button1=0x7f08004f;
        public static final int chemistry_mail=0x7f08001c;
        public static final int chemistry_phone=0x7f08001b;
        public static final int childImage=0x7f08001d;
        public static final int cocu=0x7f080034;
        public static final int college_council_btn=0x7f08000e;
        public static final int commerce_self_financing_mail=0x7f080028;
        public static final int commerce_self_financing_phone=0x7f080027;
        public static final int commercemanagement_mail=0x7f080026;
        public static final int commercemanagement_phone=0x7f080025;
        public static final int corporate_manager=0x7f080052;
        public static final int dateplace=0x7f080068;
        public static final int department=0x7f080048;
        public static final int dept=0x7f080033;
        public static final int economics_mail=0x7f08002d;
        public static final int economics_phone=0x7f08002c;
        public static final int education_agency=0x7f080051;
        public static final int eng_mail=0x7f080031;
        public static final int examination_btn=0x7f080006;
        public static final int extension_activities=0x7f080023;
        public static final int facilities=0x7f08003a;
        public static final int fullscreen_custom_content=0x7f08006b;
        public static final int gall=0x7f08003c;
        public static final int grid_view=0x7f08000d;
        public static final int headingabout=0x7f08006a;
        public static final int headingabouta=0x7f08000a;
        public static final int headingprincipal=0x7f080063;
        public static final int headmessage=0x7f080066;
        public static final int headpattern=0x7f08004b;
        public static final int history=0x7f080001;
        public static final int htmltext=0x7f08006e;
        public static final int image=0x7f080045;
        public static final int imageView1=0x7f080018;
        public static final int imageView2=0x7f080029;
        public static final int imgDisplay=0x7f08004d;
        public static final int imgprincipal=0x7f080064;
        public static final int iqac_btn=0x7f08000f;
        public static final int ivCall=0x7f080041;
        public static final int ivFacebook=0x7f08003f;
        public static final int ivGallery=0x7f080044;
        public static final int ivTwitter=0x7f080040;
        public static final int ivWeb=0x7f080042;
        public static final int ivYoutube=0x7f080043;
        public static final int list=0x7f08004e;
        public static final int listviewa=0x7f08000b;
        public static final int ll_list_inside=0x7f080047;
        public static final int local=0x7f080053;
        public static final int locat=0x7f08003d;
        public static final int locate=0x7f080037;
        public static final int malayalam_phone=0x7f080050;
        public static final int mana=0x7f080036;
        public static final int mathematics_mail=0x7f080057;
        public static final int mathematics_phone=0x7f080056;
        public static final int message=0x7f080067;
        public static final int mission=0x7f080003;
        public static final int ncc=0x7f08001f;
        public static final int noofseats=0x7f080049;
        public static final int notice=0x7f080038;
        public static final int nss=0x7f080020;
        public static final int objective=0x7f080005;
        public static final int occupied=0x7f08004a;
        public static final int others=0x7f080024;
        public static final int pager=0x7f08000c;
        public static final int pe_web=0x7f08005a;
        public static final int pg=0x7f080017;
        public static final int phone=0x7f080030;
        public static final int phycis_phone=0x7f08005c;
        public static final int physical_mail=0x7f08005b;
        public static final int physics_mail=0x7f08005d;
        public static final int place=0x7f080039;
        public static final int placement_news=0x7f080060;
        public static final int placement_officer=0x7f08005e;
        public static final int political_science_mail=0x7f080062;
        public static final int political_science_phone=0x7f080061;
        public static final int principal=0x7f080054;
        public static final int principalname=0x7f080069;
        public static final int proc=0x7f080013;
        public static final int progressBar1=0x7f08006d;
        public static final int pta=0x7f080011;
        public static final int research_btn=0x7f080008;
        public static final int scrollView1=0x7f08002e;
        public static final int seminars_btn=0x7f080007;
        public static final int sports=0x7f080021;
        public static final int teachers_in_charge_activities=0x7f080010;
        public static final int text=0x7f080046;
        public static final int textView1=0x7f08001e;
        public static final int thomas=0x7f08002a;
        public static final int thomastext=0x7f08002b;
        public static final int tvMessage=0x7f080059;
        public static final int tvTitle=0x7f080058;
        public static final int txt=0x7f08002f;
        public static final int ug=0x7f080016;
        public static final int view1=0x7f080032;
        public static final int vision=0x7f080002;
        public static final int webView=0x7f08006c;
        public static final int zoology_mail=0x7f080070;
        public static final int zoology_phone=0x7f08006f;
    }
    public static final class layout {
        public static final int aboutus=0x7f030000;
        public static final int acadamics=0x7f030001;
        public static final int achievements=0x7f030002;
        public static final int activity_fullscreen_view=0x7f030003;
        public static final int activity_grid_view=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int adminbody=0x7f030006;
        public static final int admission=0x7f030007;
        public static final int admissionstatus=0x7f030008;
        public static final int botany=0x7f030009;
        public static final int chemistry=0x7f03000a;
        public static final int childrow=0x7f03000b;
        public static final int cocaricular=0x7f03000c;
        public static final int comermanage=0x7f03000d;
        public static final int commerceself=0x7f03000e;
        public static final int corporate=0x7f03000f;
        public static final int department=0x7f030010;
        public static final int economics=0x7f030011;
        public static final int education=0x7f030012;
        public static final int eng=0x7f030013;
        public static final int first=0x7f030014;
        public static final int first_updated=0x7f030015;
        public static final int image_border=0x7f030016;
        public static final int item=0x7f030017;
        public static final int itemugpg=0x7f030018;
        public static final int itemview1=0x7f030019;
        public static final int layout_fullscreen_image=0x7f03001a;
        public static final int main=0x7f03001b;
        public static final int malayalam=0x7f03001c;
        public static final int management=0x7f03001d;
        public static final int maths=0x7f03001e;
        public static final int notification=0x7f03001f;
        public static final int physicaledu=0x7f030020;
        public static final int physiccnt=0x7f030021;
        public static final int placement=0x7f030022;
        public static final int politicalscience=0x7f030023;
        public static final int principaldesk=0x7f030024;
        public static final int ugpg=0x7f030025;
        public static final int web=0x7f030026;
        public static final int webabout=0x7f030027;
        public static final int you=0x7f030028;
        public static final int zoology=0x7f030029;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        /** 
  This file is automatically generated by Crashlytics to uniquely 
  identify individual builds of your Android application.

  Do NOT modify, delete, or commit to source control!

         */
        public static final int com_crashlytics_android_build_id=0x7f040002;
        public static final int hello=0x7f040000;
        public static final int hello_world=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int Theme_MyTitleBar=0x7f060002;
    }
}
